{
  "compilerOptions": {
    "target": "es2020",
    "allowSyntheticDefaultImports": true,
    "module": "es6",
    "noEmit": true,
    "checkJs": true,
    "jsx": "react",
    "lib": [ "dom" ]
  }
}
